include themes/monokai_pro_spectrum.conf

font_family        JetBrainsMono Nerd Font
font_size 11.0
# disable_ligatures always

wheel_scroll_multiplier 10.0

enable_audio_bell no

window_padding_width 2 5

tab_bar_edge top
tab_bar_style powerline

map ctrl+alt+tab new_tab_with_cwd
map ctrl+alt+enter new_os_window_with_cwd