// Inspired by Catnap
{
    "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
    "logo": {
        "type": "small"
    },
    "display": {
        "separator": " "        
    },
    "modules": [
        {
            "key": "{#31}{icon} distro  {#keys}",
            "type": "os"
        },
        {
            "key": "{#32} kernel  {#keys}",
            "type": "kernel"
        },
        {
            "type": "packages",
            "key": "{#33}󰏖 pkgs    {#keys}"
        },
        {
            "key": "{#34} wm      {#keys}",
            "type": "wm"
        },
        {
            "key": "{#35} term    {#keys}",
            "type": "terminal"
        },
        {
            "key": "{#36} shell   {#keys}",
            "type": "shell"
        },
        {
            "key": "{#31} cpu     {#keys}",
            "type": "cpu",
            "showPeCoreCount": true
        },
        {
            "key": "{#32}󰾲 gpu     {#keys}",
            "type": "gpu"
        },
        {
            "key": "{#33}󰅐 uptime  {#keys}",
            "type": "uptime"
        }
    ]
}
