$configs = $HOME/.config/hypr/
$scripts = $configs/scripts

$terminal = kitty
$fileManager = dolphin
$menu = anyrun
$editor = code
$browser = flatpak run io.github.zen_browser.zen
# $menu = wofi --show drun

source = $configs/hyprland/env.conf
source = $configs/hyprland/execs.conf
source = $configs/hyprland/general.conf
source = $configs/hyprland/rules.conf
source = $configs/hyprland/keybinds.conf