# Monitors
exec-once = $scripts/configure-monitors.sh
exec-once = hyprland-monitor-attached $scripts/monitor-attached.sh $scripts/monitor-detached.sh

# Wallpaper
exec-once = swww-daemon -f xrgb

# Bar
exec-once = ags

# Input
exec-once = fcitx5

# Core
exec-once = gnome-keyring-daemon --start --components=secrets
exec-once = /usr/libexec/polkit-gnome-authentication-agent-1
exec-once = hypridle
exec-once = wayland-pipewire-idle-inhibit -w # TODO: Check if twitter playback is fixed in firefox
exec-once = dbus-update-activation-environment --systemd --all
exec-once = hyprpm reload && hyprctl reload # Error with hyprpm in first run

exec-once = pypr

# Clipboard
exec-once = wl-paste --type text --watch cliphist store
exec-once = wl-paste --type image --watch cliphist store

# Cursor
exec-once = hyprctl setcursor Bibata-Modern-Classic 24