# Monitor
monitor = , preferred, auto, auto
source = ~/.config/hypr/monitors.conf


input {
  kb_layout = us

  follow_mouse = 1
  sensitivity = 0 # -1.0 - 1.0, 0 means no modification.

  touchpad {
    natural_scroll = false
  }
}

device {
  name = elan-touchpad
  accel_profile = adaptive
  sensitivity = 0.5
  repeat_rate = 50
  repeat_delay = 500
}

binds {
}

gestures {
  workspace_swipe = true
  workspace_swipe_invert = false
}

general { 
  gaps_in = 4
  gaps_out = 1, 8, 8, 8
  border_size = 2

  # col.active_border = rgba(33ccffee) rgba(00ff99ee) 45deg
  col.active_border = rgb(ffffff)
  col.inactive_border = rgba(595959aa)

  resize_on_border = false 

  # Please see https://wiki.hyprland.org/Configuring/Tearing/ before you turn this on
  allow_tearing = false

  layout = dwindle
}

master {
  new_status = master
}

dwindle {
  pseudotile = true
  preserve_split = true
}

group {
  col.border_active = rgb(ffffff)
  col.border_inactive = rgba(595959aa)

  groupbar {
      # col.active = rgba(fd9353ff)
      # col.inactive = rgba(595959aa)
      # font_family = JetBrainsMono Nerd Font
      # font_size = 10

      # gradients = true
      # gradient_rounding = 3
      # gradient_round_only_edges = false
      # indicator_height = 0

      render_titles = false
      indicator_height = 5
      col.active = rgb(fc9454)
      rounding = 3

  }
}

decoration {
  rounding = 7

  active_opacity = 1.0
  inactive_opacity = 1.0

  shadow {
      enabled = false
      # shadow_range = 4
      # shadow_render_power = 3
      # col.shadow = rgba(1a1a1aee)
  }

  blur {
      enabled = true
      # size = 3
      passes = 1
      
      # vibrancy = 0.1696

      # size = 8
      # passes = 2
      # ignore_opacity=true
  }
}

animations {
  enabled = true

  bezier = myBezier, 0.05, 0.9, 0.1, 1.05
  bezier = easeOutExpo, 0.16, 1, 0.3, 1
  bezier = easeOutQuint, 0.22, 1, 0.36, 1
  bezier = easeInOutExpo, 0.87, 0, 0.13, 1

  animation = windows, 1, 7, easeOutExpo, slide
  # animation = windowsOut, 1, 7, default, popin 80%
  animation = border, 1, 10, default
  animation = borderangle, 1, 8, default
  animation = fade, 1, 7, easeOutExpo
  animation = workspaces, 1, 7, easeOutQuint, fade
}

misc { 
  force_default_wallpaper = -1 # Set to 0 or 1 to disable the anime mascot wallpapers
  disable_hyprland_logo = true # If true disables the random hyprland logo / anime girl background. :(
  
  disable_autoreload = true

  # enable_swallow = true
  swallow_regex = ($terminal)

  # font_family = "JetBrainsMono Nerd Font"
}

plugin {
  split-monitor-workspaces {
      count = 5
      keep_focused = 0
      enable_notifications = 0
      # enable_persistent_workspaces = 1
  }

  overview {
      workspaceMargin = 30

      showEmptyWorkspace = 0
      showNewWorkspace = 0
      showSpecialWorkspace = 0
  }
}
