windowrulev2 = suppressevent maximize, class:(.*) # You'll probably like this

# Fullscreen indicator
windowrulev2 = bordercolor rgb(bae6fd), fullscreenstate:0 2
windowrulev2 = bordercolor rgb(fde68a), fullscreenstate:1 1
windowrulev2 = bordercolor rgb(a7f3d0), fullscreenstate:1 2

# Blur
windowrulev2 = opacity 0.9, class:^(code)$
windowrulev2 = opacity 0.88, class:^(kitty)
windowrulev2 = opacity 0.9, class:^(dev.zed.Zed)
windowrulev2 = opacity 0.97, class:^(jetbrains-rider)$

# Float
windowrulev2 = float, class:^(blueberry.py)$
windowrulev2 = float, class:^(org.fcitx.fcitx5-config-qt)$
windowrulev2 = size >50% >70%, class:^(org.freedesktop.impl.portal.desktop.kde)$

# float-win
windowrulev2 = float, class:^(float-win)$
windowrulev2 = size 30% 70%, class:^(float-win)$, title:^(hyprprop)$
windowrulev2 = size 80% 90%, class:^(float-win)$, title:^(bpytop)$
windowrulev2 = size 60% 70%, class:^(float-win)$

# Pip
windowrulev2 = keepaspectratio, title:^(Picture(-| )in(-| )[Pp]icture)$
windowrulev2 = move 73% 72%,title:^(Picture(-| )in(-| )[Pp]icture)$ 
windowrulev2 = size 25%, title:^(Picture(-| )in(-| )[Pp]icture)$
windowrulev2 = float, title:^(Picture(-| )in(-| )[Pp]icture)$
windowrulev2 = pin, title:^(Picture(-| )in(-| )[Pp]icture)$

# File picker
windowrulev2 = float, title:^(Open File)(.*)$
windowrulev2 = float, title:^(Select a File)(.*)$
windowrulev2 = float, title:^(Open Folder)(.*)$
windowrulev2 = float, title:^(Save As)(.*)$
windowrulev2 = float, title:^(Library)(.*)$
windowrulev2 = float, title:^(File Upload)(.*)$

# Spotify
windowrulev2 = float, initialClass:^(spotify)
windowrulev2 = workspace special:music, initialClass:^(spotify)
windowrulev2 = size 90% 90%, initialClass:^(spotify)
# windowrulev2 = center, initialTitle:^(Spotify)

# Notesnook
windowrulev2 = workspace special:note, title:^(Notesnook)$

# Special: term
windowrulev2 = float, onworkspace:special:term
windowrulev2 = size 65% 80%, onworkspace:special:term

# Popup focus
windowrulev2 = stayfocused, class:^(com.chatterino.chatterino)$, title:(Usercard)



# Workspace
workspace = special:term, on-created-empty:$terminal
workspace = special:music, on-created-empty:spotify
workspace = special:note, on-created-empty:notesnook

workspace = 1, monitor:eDP-1
workspace = 2, monitor:eDP-1
workspace = 3, monitor:eDP-1
workspace = 4, monitor:eDP-1
workspace = 5, monitor:eDP-1
workspace = 6, monitor:HDMI-A-1
workspace = 7, monitor:HDMI-A-1
workspace = 8, monitor:HDMI-A-1
workspace = 9, monitor:HDMI-A-1
workspace = 10, monitor:HDMI-A-1